../Core/Src/Peripheral/NRF24.c:19:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:27:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:46:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:55:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:88:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:117:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:146:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:187:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:195:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:205:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:215:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:222:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:229:6:NRF24_TxMode	1
../Core/Src/Peripheral/NRF24.c:242:6:NRF24_RxMode	1
../Core/Src/Peripheral/NRF24.c:256:6:NRF24_Transmit	1
../Core/Src/Peripheral/NRF24.c:264:6:NRF24_Receive	1
../Core/Src/Peripheral/NRF24.c:269:6:NRF24_init	1
