../Core/Src/Peripheral/NRF24.c:26:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:34:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:53:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:62:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:95:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:102:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:109:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:117:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:146:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:175:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:221:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:265:6:NRF24_RxConfiguration	1
../Core/Src/Peripheral/NRF24.c:310:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:326:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:336:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:346:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:353:6:NRF24_Transmit	6
../Core/Src/Peripheral/NRF24.c:374:6:NRF24_Receive	2
../Core/Src/Peripheral/NRF24.c:382:6:NRF24_TxBuffer	3
../Core/Src/Peripheral/NRF24.c:392:6:NRF24_StateMachine	5
