../Core/Src/Peripheral/NRF24.c:20:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:28:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:47:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:56:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:89:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:96:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:103:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:111:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:140:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:169:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:214:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:259:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:269:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:279:6:NRF24_transmit	3
../Core/Src/Peripheral/NRF24.c:294:6:NRF24_init	1
