../Core/Src/Peripheral/NRF24.c:25:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:33:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:52:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:61:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:94:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:101:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:108:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:116:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:145:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:174:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:220:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:264:6:NRF24_RxConfiguration	1
../Core/Src/Peripheral/NRF24.c:309:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:325:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:335:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:345:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:352:6:NRF24_Transmit	6
../Core/Src/Peripheral/NRF24.c:373:6:NRF24_Receive	2
../Core/Src/Peripheral/NRF24.c:380:6:NRF24_TxBuffer	3
../Core/Src/Peripheral/NRF24.c:390:6:NRF24_StateMachine	5
