../Core/Src/Peripheral/NRF24.c:38:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:46:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:65:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:74:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:107:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:114:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:121:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:129:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:158:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:187:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:233:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:277:6:NRF24_RxConfiguration	1
../Core/Src/Peripheral/NRF24.c:322:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:338:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:348:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:358:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:366:6:NRF24_Receive	2
../Core/Src/Peripheral/NRF24.c:373:6:NRF24_TxBuffer	6
../Core/Src/Peripheral/NRF24.c:453:6:NRF24_Transmit	6
../Core/Src/Peripheral/NRF24.c:477:6:NRF24_StateMachine	5
