../Core/Src/Peripheral/NRF24.c:35:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:43:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:62:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:71:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:104:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:111:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:118:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:126:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:155:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:184:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:230:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:274:6:NRF24_RxConfiguration	1
../Core/Src/Peripheral/NRF24.c:319:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:335:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:345:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:355:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:362:6:NRF24_Transmit	6
../Core/Src/Peripheral/NRF24.c:384:6:NRF24_Receive	2
../Core/Src/Peripheral/NRF24.c:391:6:NRF24_TxBuffer	1
../Core/Src/Peripheral/NRF24.c:420:6:NRF24_StateMachine	5
