../Core/Src/Peripheral/NRF24.c:25:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:33:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:52:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:61:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:94:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:101:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:108:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:116:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:145:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:174:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:219:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:263:6:NRF24_RxConfiguration	1
../Core/Src/Peripheral/NRF24.c:308:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:324:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:334:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:344:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:351:6:NRF24_Transmit	6
../Core/Src/Peripheral/NRF24.c:373:6:NRF24_Receive	2
../Core/Src/Peripheral/NRF24.c:380:6:NRF24_StateMachine	5
