../Core/Src/Peripheral/NRF24.c:24:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:32:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:51:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:60:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:93:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:100:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:107:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:115:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:144:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:173:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:218:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:262:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:278:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:288:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:300:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:308:6:NRF24_transmit	4
../Core/Src/Peripheral/NRF24.c:328:6:NRF24_StateMachine	3
