../Core/Src/Peripheral/NRF24.c:31:6:NRF24_write	1
../Core/Src/Peripheral/NRF24.c:39:6:NRF24_Addr_write	2
../Core/Src/Peripheral/NRF24.c:58:9:NRF24_read	1
../Core/Src/Peripheral/NRF24.c:67:6:NRF24_Addr_read	6
../Core/Src/Peripheral/NRF24.c:100:6:NRF24_FlushTxFIFO	1
../Core/Src/Peripheral/NRF24.c:107:6:NRF24_FlushRxFIFO	1
../Core/Src/Peripheral/NRF24.c:114:6:NRF24_PowerUp	1
../Core/Src/Peripheral/NRF24.c:122:6:NRF24_ActualConfiguration	1
../Core/Src/Peripheral/NRF24.c:151:6:NRF24_config	1
../Core/Src/Peripheral/NRF24.c:180:6:NRF24_DefaultConfiguration	1
../Core/Src/Peripheral/NRF24.c:226:6:NRF24_TxConfiguration	1
../Core/Src/Peripheral/NRF24.c:270:6:NRF24_RxConfiguration	1
../Core/Src/Peripheral/NRF24.c:315:6:NRF24_CheckFlags	1
../Core/Src/Peripheral/NRF24.c:331:6:NRF24_FIFO_write	2
../Core/Src/Peripheral/NRF24.c:341:6:NRF24_FIFO_read	2
../Core/Src/Peripheral/NRF24.c:351:6:NRF24_init	1
../Core/Src/Peripheral/NRF24.c:359:6:NRF24_Receive	2
../Core/Src/Peripheral/NRF24.c:366:6:NRF24_Transmit	11
../Core/Src/Peripheral/NRF24.c:405:6:NRF24_StateMachine	5
