../Core/Src/Peripherals/NRF24.c:22:6:NRF24_WriteRegister	1
../Core/Src/Peripherals/NRF24.c:33:6:NRF24_WriteMultiRegister	1
../Core/Src/Peripherals/NRF24.c:43:6:NRF24_ReadMultiRegister	1
../Core/Src/Peripherals/NRF24.c:52:9:NRF24_ReadRegister	1
../Core/Src/Peripherals/NRF24.c:61:6:NRF24_sendCmd	1
../Core/Src/Peripherals/NRF24.c:68:6:NRF24_RxConfig	1
../Core/Src/Peripherals/NRF24.c:98:6:NRF24_ResetConfig	1
../Core/Src/Peripherals/NRF24.c:125:6:NRF24_TxConfig	1
../Core/Src/Peripherals/NRF24.c:155:6:NRF24_transmit	1
../Core/Src/Peripherals/NRF24.c:164:9:isDataAvailable	3
../Core/Src/Peripherals/NRF24.c:180:6:NRF24_Receive	1
../Core/Src/Peripherals/NRF24.c:203:6:HAL_SPI_TxCpltCallback	1
../Core/Src/Peripherals/NRF24.c:208:6:HAL_SPI_RxCpltCallback	1
